##################################################################
1. update g++7  to g++ 9
###################################################################

sudo gedit /etc/apt/sources.list

末尾添加
deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic main 
deb-src http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu bionic main 

添加key
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 60C317803A41BA51845E371A1E9377A2BA9EF27F

更新

sudo apt-get update
sudo apt-get upgrade

安装gcc
sudo apt install gcc-9
sudo apt install g++-9

执行更新
sudo update-alternatives --config gcc


##################################################################
2. change CmakeList
###################################################################

set(CMAKE_POSITION_INDEPENDENT_CODE ON)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_FLAGS "-std=c++17 ")


##################################################################
3. sources setup.bash of ros directory
###################################################################
source ../ros2_galactic/install/local_setup.bash 



##################################################################
4. export library env (optional)
###################################################################

export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/home/onet/ros2_galactic/install/rclcpp/include


export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/home/onet/ros2_galactic/install/sensor_msgs/include